<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>DeskPet</AssemblyName>
    <RootNamespace>DeskPet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modern XAML-friendly tray icon (WPF has no built-in NotifyIcon). -->
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.3" />
  </ItemGroup>

  <!--
    Reuse the existing macOS sprites 1:1. They live one level up in DeskPet/Sprites.
    Each PNG is copied to the output folder under Sprites/... preserving structure.
  -->
  <ItemGroup>
    <None Include="..\DeskPet\Sprites\**\*.png"
          Link="Sprites\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />

    <!-- Reuse the macOS cat-meow sound(s) from DeskPet/Sounds, copied to output Sounds/. -->
    <None Include="..\DeskPet\Sounds\**\*.mp3;..\DeskPet\Sounds\**\*.wav;..\DeskPet\Sounds\**\*.m4a"
          Link="Sounds\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
