# DeskPet

./: .gitignore  CLAUDE.md  README.md
DeskPet/: AlarmManager.swift  AppDelegate.swift  CatFrames.swift  CatRenderer.swift  CatView.swift  CatWindowController.swift  Info.plist  Models.swift  ReminderManager.swift  SettingsManager.swift
DeskPet.Windows/: AlarmEditor.cs  AlarmManager.cs  App.xaml  App.xaml.cs  BehaviorController.cs  CatWindow.xaml  CatWindow.xaml.cs  DeskPet.Windows.csproj  DialogUI.cs  Localization.cs  Models.cs  OverlayWindow.cs  README.md  ReminderEditor.cs  ReminderManager.cs  ReminderPresenter.cs  SettingsManager.cs  SoftBubbleWindow.cs  SoundManager.cs  SpriteAnimator.cs  app.manifest
DeskPet.xcodeproj/: project.pbxproj
DeskPet/Sprites/: README.txt
deskpet-tauri/: package-lock.json  package.json
deskpet-tauri/src/: index.html
deskpet-tauri/src-tauri/: Cargo.toml  tauri.conf.json
deskpet-tauri/src-tauri/capabilities/: default.json
deskpet-tauri/src-tauri/src/: lib.rs
deskpet-tauri/src/sprites/: README.txt  manifest.json
